<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifull.myapplication.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button


        android:text="Start"
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button


        android:text="name"
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/blueTooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/ptB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/pt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name Pattern" />

        <Spinner
            android:id="@+id/ptB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/pt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car Pattern" />

        <Spinner
            android:id="@+id/ptB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/pt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="emg Pattern" />

    </LinearLayout>



</LinearLayout>
